{
  "name": "Netlify",
  "platform": "hackerone",
  "in_scope": [
    "*.infra-prod.nsvcs.net",
    "*.onegraph.com",
    "*.ops.netlify.com",
    "*.services-prod.nsvcs.net",
    "*.services.netlify.com",
    "api.netlify.com",
    "app.netlify.com",
    "internal-docs.netlify.com",
    "internal.netlify.com",
    "list-v2--netlify-plugins.netlify.app",
    "netlify-cdp-loader.netlify.app",
    "netlify-rum.netlify.app",
    "screenshot-proxy.netlify.app",
    "supportal.netlify.app"
  ],
  "out_of_scope": [],
  "url": "https://hackerone.com/netlify",
  "synced_at": "2026-03-15T01:56:56.822019"
}